<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
</head>

<style>
main{
    margin: 40px auto;
    width: 50vw;
    height: auto;
    background-color:rgb(236, 64, 122) ;
    border: 1px solid rgb(77, 208, 225);
    padding: 30px;
}

table, th, td{
    border: 1px solid black;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-collapse: collapse;
    padding: 5px;
    margin: 0 auto; /*ficar centralizado dentro do elemento*/
}

thead th{
    background-color: rgb(240, 98, 146) ;
    color: aliceblue; /*muda a cor da fonte*/
}

</style>

<body>

    <main>

        <table>

         <tbody>
            
            <thead>
                <th>Nome</th>
                <th>Disciplina</th>
                <th>Nota</th>

            </thead>
                <tr>
                    <td>Maria</td>
                    <td>HTML/CSS</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>Davi</td>
                    <td>HTML/CSS</td>
                    <td>9</td>
                </tr>

                <tr>
                    <td>José</td>
                    <td>HTML/CSS</td>
                    <td> 8,5 </td>
                </tr>

                <tr>
                    <td>Stella</td>
                    <td>HTML/CSS</td>
                    <td>10</td>
                </tr>
         </tbody>

        </table>

    </main>
    
</body>
</html>
